# ia-aip-frontend

./: .dockerignore  .eslintrc.json  .gitignore  .mocharc.json  .nycrc  .yarnrc.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  accessibility-contents.json  accessibility-urls.json  audit.json  browsers.js  catalog-info.yaml  codecept.crossbrowser.js  codecept.e2e.js  codecept.e2e.ts  codecept.functional.js  codecept.functional.ts  codecept.local.js  codecept.setup.js  codecept.smoke.js  codecept.smoke.ts  eslint.config.mjs  gulpfile.js  nodemon.json  package-lock.json  package.json  renovate.json  security.sh  sonar-project.properties  stryker.node.conf.js  tsconfig.json  tslint.json  utils.test.ts  webpack.config.js  yarn-audit-known-issue  yarn-audit-known-issues  (+2 more)
.github/: renovate.json
.mirrord/: mirrord.json
.run/: server.ts.run.xml
app/: app-config.ts  app.ts  createToken.ts  paths.ts  redisClient.ts  routes.ts  server.ts  session.ts  setupSecrets.ts
client/: aria-utils.ts  check-cookies.ts  confirm-modal.ts  cookies-banner.ts  cookies-policy.ts  cookies.json  create-modal.ts  delete-modal.ts  main.ts  nationality-utils.ts  session-timeout.ts  utils.ts
config/: aatDevelopment.json  ci.json  custom-environment-variables.json  custom-environment-variables.yaml  default.json  default.yaml  development.json  e2e-local.json  preview.json  test.json
infrastructure/: aat.tfvars  demo.tfvars  main.tf  output.tf  preview.tfvars  (+3 more)
test/java/: build.gradle  settings.gradle
test/java/config/: fortify-client.properties
(+1330 files in other folders)
