sonar.projectName=IA :: Immigration & Asylum appellant in person frontend
sonar.projectKey=IAAPFR
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,app/assets/**,server.js,webpack.config.js,webpack/**
sonar.javascript.lcov.reportPaths=test/coverage/html/lcov.info
