sonar.projectName=IA :: Immigration & Asylum appellant in person frontend
sonar.projectKey=IAAPFR
sonar.language=typescript
sonar.sources=app,client
sonar.tests=test
sonar.exclusions=node_modules/**,app/assets/**,app/app.ts,app/app-config.ts,app/server.ts,app/paths.ts,app/routes.ts,app/session.ts,app/controllers/idam.ts,app/bootstrap.ts,app/config/**,client/cookies-banner.ts
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=test/coverage/html/lcov.info
