globalexcludeurl.url_list.url(0).regex='.*/assets/images.*'
globalexcludeurl.url_list.url(1).regex='.*/assets/stylesheets.*'
globalexcludeurl.url_list.url(2).regex='.*/assets/javascripts.*'
globalexcludeurl.url_list.url(3).regex='.*ruxitagentjs*.*'
globalexcludeurl.url_list.url(4).regex='.*/terms-and-conditions.*'
globalexcludeurl.url_list.url(5).regex='.*/privacy-policy.*'
globalexcludeurl.url_list.url(6).regex='.*/contact-us.*'
globalexcludeurl.url_list.url(7).regex='.*/login.*'
globalexcludeurl.url_list.url(8).regex='.*/cookies.*'
globalexcludeurl.url_list.url(9).regex='.*/cookie-preferences.*'
globalexcludeurl.url_list.url(10).regex='.*/robots.txt'
globalexcludeurl.url_list.url(11).regex='.*/sitemap.*'
globalexcludeurl.url_list.url(12).regex='.*jquery-3.4.1.min.js'