globalexcludeurl.url_list.url(1).regex='.*/assets/images.*'
globalexcludeurl.url_list.url(2).regex='.*/assets/stylesheets.*'
globalexcludeurl.url_list.url(3).regex='.*/assets/javascripts.*'
globalexcludeurl.url_list.url(4).regex='.*ruxitagentjs*.*'
globalexcludeurl.url_list.url(5).regex='.*/terms-and-conditions.*'
globalexcludeurl.url_list.url(6).regex='.*/privacy-policy.*'
globalexcludeurl.url_list.url(7).regex='.*/contact-us.*'
globalexcludeurl.url_list.url(8).regex='.*/login.*'
globalexcludeurl.url_list.url(9).regex='.*/cookies.*'
globalexcludeurl.url_list.url(10).regex='.*/cookie-preferences.*'
globalexcludeurl.url_list.url(11).regex='.*/robots.txt'
globalexcludeurl.url_list.url(12).regex='.*/sitemap.*'
globalexcludeurl.url_list.url(13).regex='.*jquery-3.4.1.min.js'